VITE_SUPABASE_PROJECT_ID="fkekegjwyaqbrmijyaoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZWtlZ2p3eWFxYnJtaWp5YW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTcxMzQsImV4cCI6MjA4NTk3MzEzNH0.FGxmm-WzDA8d1WnXmp9LKNA7b1nV-gXkV-s8KJJ3WmI"
VITE_SUPABASE_URL="https://fkekegjwyaqbrmijyaoh.supabase.co"
